# GroupWare

./: build.gradle  settings.gradle
src/main/java/com/team/groupware/: GroupWareApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: adminMapper.xml  anonymousMapper.xml  calendarMapper.xml  commuteMapper.xml  freeMapper.xml  freereplyMapper.xml  gojiMapper.xml  gojireplyMapper.xml  msgMapper.xml  userMapper.xml  workMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: admin_commute.jsp  home.jsp  join.jsp  role.jsp  userModify.jsp
src/main/webapp/WEB-INF/views/anonymous/: anonymouslist.jsp  view.jsp  writer.jsp
src/main/webapp/WEB-INF/views/free/: freelist.jsp  updateView.jsp  view.jsp  writer.jsp
src/main/webapp/WEB-INF/views/fullCal/: calendar.jsp  calendarWrite.jsp
src/main/webapp/WEB-INF/views/goji/: gojilist.jsp  updateView.jsp  view.jsp  writer.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/member/: commute.jsp  find_id.jsp  findidView.jsp  findpwView.jsp  profile.jsp  pw_auth.jsp  pw_new.jsp  rule.jsp
src/main/webapp/WEB-INF/views/message/: msgview.jsp  relist.jsp  sendlist.jsp  writer.jsp
src/main/webapp/WEB-INF/views/work/: updateView.jsp  worklist.jsp  workview.jsp  write.jsp
src/main/webapp/resources/css/include/: include.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/main/: main.css
src/main/webapp/resources/css/registration/: registration.css
src/main/webapp/resources/js/fullCal/: fullCalendar.js
src/main/webapp/resources/js/login/: login.js
src/main/webapp/resources/js/registration/: registration.js
(+67 files in other folders)
